#!/bin/sh
for dir in $(ls /usr/share/icons) ; do
    if [ -d "/usr/share/icons/$dir" ] ; then
        current=$(find  "/usr/share/icons/$dir" -type d -exec date +%s -r {} \; | sort | tail -n 1)
        last=$(cat /var/lib/ymp/sysconf/gtk3/"$dir"-update.date 2>/dev/null)
        if [ "$current" != "$last" ] ; then
            gtk-update-icon-cache "/usr/share/icons/$dir"
        fi
        find  "/usr/share/icons/$dir" -type d -exec date +%s -r {} \; | sort | tail -n 1 > /var/lib/ymp/sysconf/gtk3/"$dir"-update.date
    fi
done
current=$(date +%s -r /usr/lib64/gtk-3.0)
last=$(cat /var/lib/ymp/sysconf/gtk3/immodules-update.date 2>/dev/null)
if [ "$current" != "$last" ] ; then
    gtk-query-immodules-3.0 --update-cache
    date +%s -r "/usr/lib64/gtk-3.0" > /var/lib/ymp/sysconf/gtk3/immodules-update.date
fi
