name='xdg-utils'
release='1'
version='1.1.3'
url='https://www.freedesktop.org/wiki/Software/xdg-utils/'
description='Command line tools that assist applications with a variety of desktop integration tasks'
email='akarsu@protonmail.com'
maintainer='akarsu'
license=('GPLv3')
source=("https://portland.freedesktop.org/download/xdg-utils-$version.tar.gz")
depends=(file xorg-xset xorg-xprop)
makedepends=(docbook-xsl lynx xmlto)
md5sums=('902042508b626027a3709d105f0b63ff')
group=(x11.misc)
uses=()
arch=('x86_64')

cd $name-$version

setup(){
    ./configure --prefix=/usr \
        --libdir=/usr/lib64/ 
}

build(){
    make $jobs
}

package(){
    make DESTDIR="$DESTDIR" install
    install -D -m644 LICENSE "$DESTDIR/usr/share/licenses/$name/LICENSE"
}


