#!/bin/sh
touch /etc/passwd
cat /etc/passwd.d/* | sed "s/#.*//g"| while read line ; do
    if [ -z "${line}" ] ; then
        : skip empty line
    else
        uid=$(echo $line | cut -f2 -d":")
        if grep "x:$uid: "/etc/passwd > /dev/null ; then
            echo "${line}" >> /etc/passwd
        fi
    fi
done
cat /etc/group.d/* | sed "s/#.*//g"| while read line ; do
    if [ -z "${line}" ] ; then
        : skip empty line
    elif ! grep "^${line}$" /etc/group > /dev/null ; then
        echo "${line}" >> /etc/group
    fi
done
if [ ! -f /var/lib/ymp/sysconf/base-files/postinstall.done ]; then
    mkdir -p /var/lib/ymp/sysconf/base-files/
    mkdir /tmp -p
    chmod 1777 /tmp
    mkdir /data/user/root -p
    mkdir /data/log -p
    mkdir -p /data/misc
    mkdir -p /kernel/modules
    mkdir -p /kernel/firmware
    mkdir -p /usr/lib64
    mkdir -p /usr/lib32
    chown root /data/user/root
    chmod 700 /data/user/root
    ln -s data/user/root /root
    ln -s ../run /var/run
    ln -s ../data /data/data
    ln -s ../tmp /data/tmp
    ln -s ../tmp /var/tmp
    ln -s ../data/log /var/log
    ln -s ../kernel/modules /lib/modules
    ln -s ../kernel/firmware /lib/firmware
    ln -s ../boot /kernel/images
    ln -s ./lib64 /usr/lib
    ln -s ./lib32 /usr/libx32
    date > /var/lib/ymp/sysconf/base-files/postinstall.done
fi
