#!/bin/sh
if [ -e /var/lib/ymp/sysconf/docbook-xsl/postinstall.done ] ; then
    exit 0
fi
metadata="/var/lib/ymp/metadata/docbook-xsl.yaml"
ver=$(grep version $metadata | cut -f2 -d":" | tr -d " ")

_xmlcatalog() {
  xmlcatalog --noout "$@" /etc/xml/catalog
}

[[ ! -f etc/xml/catalog ]] || _xmlcatalog --create
for new in $ver current; do
    for x in rewriteSystem rewriteURI; do
    _xmlcatalog --add $x http://docbook.sourceforge.net/release/xsl/$new \
            /usr/share/xml/docbook/xsl-stylesheets-$new

        _xmlcatalog --add $x http://cdn.docbook.org/release/xsl/$new \
            /usr/share/xml/docbook/xsl-stylesheets-$new

        _xmlcatalog --add $x http://docbook.sourceforge.net/release/xsl-ns/$new \
            /usr/share/xml/docbook/xsl-stylesheets-$new

    done
done

date > /var/lib/ymp/sysconf/docbook-xsl/postinstall.done
