#!/bin/sh

if [ ! -f /etc/xml/catalog ]; then
    mkdir -p /etc/xml/
    mkdir -p /usr/share/xml/docbook
	xmlcatalog --noout --create /etc/xml/catalog
fi

metadata="/var/lib/ymp/metadata/docbook-xsl.yaml"
ver=$(grep version $metadata | cut -f2 -d":" | tr -d " ")

docbookdir=/usr/share/xml/docbook
urls="
	http://cdn.docbook.org/release/xsl-nons
	http://docbook.sourceforge.net/release/xsl
"


update_catalog(){

	for url in $urls; do
		for rewrite in rewriteSystem rewriteURI; do
			for version in $ver current; do
				xmlcatalog --noout --add "$rewrite" \
					"$url/$version" \
					"file://$docbookdir/xsl-stylesheets-$version" \
					/etc/xml/catalog
			done
		done
	done
}

current=$(date +%s -r $metadata)
last=$(cat /var/lib/ymp/sysconf/docbook-xsl/update.date)
if [ "$current" != "$last" ] ; then
    update_catalog
    date +%s -r $metadata > /var/lib/ymp/sysconf/docbook-xsl/update.date
fi

