#!/bin/sh

metadata="/var/lib/ymp/metadata/docbook-xsl.yaml"
ver=$(grep version $metadata | cut -f2 -d":" | tr -d " ")

_xmlcatalog() {
  xmlcatalog --noout "$@" /etc/xml/catalog
}

[[ -f etc/xml/catalog ]] || _xmlcatalog --create
for ver in $new current; do
    for x in rewriteSystem rewriteURI; do
        _xmlcatalog --add $x http://cdn.docbook.org/release/xsl/$ver \
            /usr/share/xml/docbook/xsl-stylesheets-$ver

        _xmlcatalog --add $x http://cdn.docbook.org/release/xsl-nons/$ver \
            /usr/share/xml/docbook/xsl-stylesheets-$ver-nons

        _xmlcatalog --add $x http://docbook.sourceforge.net/release/xsl-ns/$ver \
            /usr/share/xml/docbook/xsl-stylesheets-$ver

        _xmlcatalog --add $x http://docbook.sourceforge.net/release/xsl/$ver \
            /usr/share/xml/docbook/xsl-stylesheets-$ver-nons
    done
done

