#!/bin/sh
mkdir -p /var/lib/ymp/sysconf/base-files/
if [ ! -f /var/lib/ymp/sysconf/base-files/postinstall.done ]; then
    mkdir /data/user/root -p
    mkdir /data/log -p
    mkdir -p /kernel/modules
    mkdir -p /kernel/firmware
    mkdir -p /usr/lib64
    chown root /data/user/root
    chmod 700 /data/user/root
    ln -s data/user/root /root
    ln -s ../run /var/run
    ln -s ../data /data/data
    ln -s ../tmp /data/tmp
    ln -s ../data/log /var/log
    ln -s ../kernel/modules /lib/modules
    ln -s ../kernel/firmware /lib/firmare
    ln -s ../lib64 /usr/lib
    date > /var/lib/ymp/sysconf/base-files/postinstall.done
    touch /etc/passwd
fi
cat /etc/passwd.d/* | sed "s/#.*//g"| while read line ; do
    if [ -z "${line}" ] ; then
        : skip empty line
    elif ! grep "^${line}$" /etc/passwd > /dev/null ; then
        echo "${line}" >> /etc/passwd
    fi
done
